<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- swal -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!--구글 폰트-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Open+Sans:ital,wght@1,300&display=swap"
    rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- AOS 라이브러리 불러오기-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- 아이콘 -->
  <script src="https://kit.fontawesome.com/f9358a6ceb.js" crossorigin="anonymous"></script>
  <!-- 카카오맵 -->
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fef0f2eae29928e7e7027600e1cf8f7d&libraries=services"></script>
  <!--차트 js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

  <title>끼리끼리</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: "OTWelcomeRA";
    }

    #mainText {
      font-family: "양진체";
    }

    /* header 반응형 */
    @media (max-width: 768px) {
      #navLogo {
        display: none;
      }

      #myPageIcon {
        display: none;
      }

      #cartIcon {
        display: none;
      }

      #menu {
        display: none;
      }
    }

    /* header */
    #navLogo {
      width: 150px;
      height: 100px;
    }

    #logoImgs {
      width: 100%;
      height: 100%;
    }

    @media (min-width: 768px) {
      #navibar {
        display: none;
      }
    }

    /* header 반응형 끝 */
    #logoImg {
      width: 50%;
    }

    /*맨위 사진*/
    .topimg {
      background-color: #d2e3ec;
      width: 100%;
    }

    .txtBox div {
      color: rgba(85, 85, 95, 0.993);
    }

    .txtBox>div:first-child {
      font-size: 35px;
      color: navy;
      text-shadow: 3px 3px white;
    }

    /* 동그라미 세개 */
    .circleImg {
      width: 200px;
      height: 200px;
      background-color: #faead2;
      border-radius: 50%;
    }

    .circleTitle {
      font-size: 26px;
      color: #83c8e5;
    }

    #circle_img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    /* 네모네모 영역 */
    .mainImg {
      object-fit: cover;
    }

    #bestParty {
      background-color: #e8f5ed;
      font-family: "Do Hyeon", sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /*모임영역 카드6개*/
    /* body menu */
    .groupImgBox {
      background-color: red;
      height: 340px;
      width: 500px;
      border-radius: 10px;
    }

    .groupImgBox img {
      height: 340px;
      width: 500px;
      border-radius: 10px;
    }


    .groupActiveBtnBox {
      width: 480px;
      height: 40px;
    }

    .groupInfoSumTitle {
      word-break: break-all;
    }

    .infoSumLogo {
      width: 20px;
    }

    .groupInfo {
      width: 480px;
      word-break: break-all;
    }

    .hostImg {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .hostImg img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .covidCautionBox {
      padding: 12px;
      border-radius: 10px;
    }

    .memberInfo {
      background-color: red;
      width: 400px;
      overflow: auto;
    }

    /*풋터 영역*/
    .footerBox {
      height: 0px;
    }

    footer.footer {
      padding-top: 2rem;
      padding-bottom: 2rem;
      background-color: #f6f7f9;
    }

    .footer a {
      text-decoration: none;
      color: black;
      font-weight: 40px;
      font-weight: bold;
    }

    .footer-imgBox>img {
      width: 100%;
      height: 100%;
    }

    /* 눈누 폰트 */
    @font-face {
      font-family: "OTWelcomeRA";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "양진체";
      src: url("https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <header class="mb-3 border-bottom" style="background-color: #fff;">
    <div class="container ">
      <!-- 접혔을 때 nav -->
      <nav id="navibar" class="navbar navbar-expand-md navbar-light" aria-label="Main navigation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-10">
              <a class="navbar-brand mb-2 mb-lg-0" href="#">
                <div class="title-box">
                  <img id="logoImg" src="/resources/images/kiri.jpg" />
                </div>
              </a>
            </div>
            <!-- toggle button -->
            <div class="col-2 d-flex align-items-center">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <!-- 메뉴 -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href=" ">자유게시판</a>
                </li>
                <c:choose>
                  <c:when test="${empty loginSession}">
                    <li class="nav-item">
                      <a class="nav-link" href=" ">로그인</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=" ">회원가입</a>
                    </li>
                  </c:when>
                  <c:otherwise>
                    <li class="nav-item">
                      <a class="nav-link" href=" ">마이페이지</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=" ">로그아웃</a>
                    </li>
                  </c:otherwise>
                </c:choose>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- 펼쳐졌을 때 nav -->
      <nav id="menu" class="navbar navbar-expand-md w-100 navbar-light" aria-label="Main navigation">
        <div class="row w-100 align-items-center">
          <div class="col-5 d-flex justify-content-center">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-2" href="">자유 게시판</a>
              </li>
            </ul>
          </div>
          <!-- logo -->
          <div class="col-2">
            <a href="/toHome.home" id="navLogo" class="mb-2 mb-lg-0">
              <img id="logoImgs" src="/resources/images/kiri.jpg" />
            </a>
          </div>
          <div class="col-5">
            <div class="row align-items-center justify-content-center">
              <div class="col-auto d-none">
                <ul class="navbar-nav mb-2 mb-lg-0 me-2">
                  <c:if test="${empty loginSession}">
                    <li class="nav-item">
                      <a class="nav-link" href="/toLogin.mem">로그인</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/toSignUp.mem">회원가입</a>
                    </li>
                  </c:if>
                </ul>
              </div>
              <div class="col-auto user">
                <c:if test="${not empty loginSession}">
                  <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="/resources/images/profile.jpg" alt="mdo" width="32" height="32"
                        class="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                      <li>
                        <a class="dropdown-item" href="#">마이페이지</a>
                      </li>
                      <li><a class="dropdown-item" href="#">로그아웃</a></li>
                    </ul>
                  </div>
                </c:if>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--body-->
  <div class="container">
    <!--body-headline-->
    <div class="row">
      <div class="col-sm-7 d-flex justify-content-center mt-2">
        <div class="groupImgBox">
          <img src="elephant.jpg">
        </div>
      </div>
      <div class="col-sm-5 mt-2">
        <div class="groupInfoSumTitle mt-1">
          <h3>한국 취미 모임 매니아들sssssss</h3>
        </div>
        <div class="groupInfoSumBox mt-3">
          <div class="groupInfoSum d-flex align-items-center mt-1" style="font-size: 16px;">
            <div class="infoSumLogo"><i class="fa-solid fa-location-dot"></i></div>
            <div class="infoSumContent ms-2">위치 : 서울, 대한민국</div>
          </div>
          <div class="groupInfoSum d-flex align-items-center mt-1" style="font-size: 16px;">
            <div class="infoSumLogo"><i class="fa-solid fa-tags"></i></div>
            <div class="infoSumContent ms-2">카테고리 : 공예</div>
          </div>
          <div class="groupInfoSum d-flex align-items-center mt-1" style="font-size: 16px;">
            <div class="infoSumLogo"><i class="fa-solid fa-user-group"></i></div>
            <div class="infoSumContent ms-2">회원 : 6명</div>
          </div>
          <div class="groupInfoSum d-flex align-items-center mt-1" style="font-size: 16px;">
            <div class="infoSumLogo"><i class="fa-solid fa-user-tie"></i></div>
            <div class="infoSumContent ms-2">호스트 : 끼리끼리</div>
          </div>
          <div class="groupInfoSum d-flex align-items-center mt-1" style="font-size: 16px;">
            <div class="infoSumLogo"><i class="fa-solid fa-star"></i></div>
            <div class="infoSumContent ms-2">평점 : 5점</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--버튼 클릭-->
  <div class="mt-3" style="border-top: 1px solid #e0e3e8;">
    <div class="container">
      <!-- 이용 -->
      <div class="row mt-2">
        <div class="col-sm-7 d-flex justify-content-center mt-1">
          <div class="groupActiveBtnBox d-flex justify-content-evenly align-items-center ">
            <div class="groupActiveBtn"><a href="#">상세 정보</a></div>
            <div class="groupActiveBtn"><a href="#">게시판</a></div>
            <div class="groupActiveBtn"><a href="#">일정</a></div>
            <div class="groupActiveBtn"><a href="#">채팅</a></div>
          </div>
        </div>
        <div class="col-sm-5 d-flex align-items-center mt-1">
          <button type="button" class="btn btn-outline-info"">찜하기</button>
      <button type=" button" class="btn btn-primary ms-2">모임 가입하기</button>
        </div>
      </div>
    </div>
  </div>

  <!--세부 정보-->
  <div style="background-color: #f6f7f9;">
    <div class="container mt-2">
      <div class="row mt-2">
        <div class="col-sm-7 d-flex justify-content-center mt-2">
          <!--상세 정보 내용-->
          <div class="groupInfo mt-3">
            <div class="groupContent">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae doloribus sequi reiciendis qui,
              voluptatibus assumenda, veniam fugiat tenetur adipisci maiores mollitia facere dolore voluptate dolorem
              dignissimos quas illo aperiam quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita repellendus rem, ullam vitae
              eum natus ut aliquid id reiciendis, odio blanditiis quod, iusto corporis error sint facilis! Obcaecati,
              voluptas.
            </div>
            <!--코로나 안전조치-->
            <div class="covidCautionBox mt-4" style="background-color: #fff;">
              <div><strong><i class="fa-solid fa-virus-covid"></i></strong><span class="ms-2">코로나 안전조치</span></div>
              <div class="mt-1 ms-4">이벤트 주최자는 본 이벤트를 위해 안전 조치를 시해하고 있습니다. "끼리끼리"는 이러한 예방 조치를 준수하는지
                확인할 책임이 없으며 개별적으로 확인하지도 않습니다.</div>
            </div>


          </div>
        </div>
        <div class="col-sm-5 mt-2 groupMemberrInfo">
          <!-- 주최자 -->
          <div style="font-size : 18px;" class="ms-2 mt-3"><h4>호스트</h4></div>
          <div class="hostInfo d-flex mt-1">
            <div class="hostImg">
              <img src="elephant.jpg">
            </div>
            <div class="hostName d-flex align-items-center ms-3">
              <div class="">끼리끼리</div>
            </div>
          </div>
            <!--주의 사항-->
            <div class="cautionBox mt-4 ms-3">
              <div class="mt-3">
                <h7><i class="fa-solid fa-message"></i><span class="ms-2">주최자 전달 메세지</span></i></h7>
              </div>
              <div class="mt-1 ms-3">
                <i class="fa-solid fa-check"></i> 인종, 언어, 성별 차별을 금지합니다.
              </div>
              <div class="mt-1 ms-3">
                <i class="fa-solid fa-check"></i> 다른 모임 비방을 금지합니다.
              </div>
              <div class="mt-1 ms-3">
                <i class="fa-solid fa-check"></i> 모임 분란 행위는 모임에서 탈퇴됩니다.
              </div>
              <div class="mt-1 ms-3">
                <i class="fa-solid fa-check"></i> 연락이 지속적으로 안될시, 강제로 모임에서 탈퇴됩니다.
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
    <div class="footerWrapper" style="background-color: #fff;">
      <div class="container">
        <footer class="footer" style="background-color: #fff;">
          <div class="row">
            <div class="col-lg-3 footer-imgBox">
              <img src="/resources/images/kirilogo.png" alt="오류가 발생했습니다." />
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
              <ul class="list-inline mb-2">
                <li class="list-inline-item"><a href="#!">공지사항</a></li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item"><a href="#!">회원가입</a></li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item"><a href="#!">로그인</a></li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item">
                  <a href="#!">책임의 한계 및 법적고지</a>
                </li>
                <li class="list-inline-item">⋅</li>
                <li class="list-inline-item">
                  <a href="#!" style="color: red; font-weight: bold">개인정보처리방침</a>
                </li>
              </ul>
              <p class="text-muted small mb-4 mb-lg-0">
                끼리끼리(주) 대표 : 이호준 | 개인정보관리책임자 : 김영완 |
                사업자등록번호 : 22-02-22
              </p>
              <p class="text-muted small mb-4 mb-lg-0">
                주소 : 서울특별시 영등포구 선유동2로 57 이레빌딩
              </p>
              <p class="text-muted small mb-4 mb-lg-0">
                &copy; Your Website 2022. All Rights Reserved.
              </p>
            </div>
            <div class="col-lg-3 h-100 text-center text-lg-end my-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item me-4">
                  <a href="#!"><i class="bi-facebook fs-3"></i></a>
                </li>
                <li class="list-inline-item me-4">
                  <a href="#!"><i class="bi-twitter fs-3"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#!"><i class="bi-instagram fs-3"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- AOS 스크립트 시작 -->
    <script>
      AOS.init(); // 자바스크립트로 init()을 해야 동작한다.


      // 맴버수
      let memberCnt = Number($(".memberCnt").html());
      // 버튼 클릭시
      $(".calBtn").on("click", function () {
        if ($(this).attr("id") === "plusBtn") {
          countUp();
          cntCondition();
        } else if ($(this).attr("id") === "minusBtn") {
          countDown();
          cntCondition();
        }
      })

      // 숫자 증가
      function countUp() {
        memberCnt += 1;
        $(".memberCnt").html(memberCnt);
        $("#group_people").val(memberCnt);
      }

      // 숫자 감소
      function countDown() {
        memberCnt -= 1;
        $(".memberCnt").html(memberCnt);
        $("#group_people").val(memberCnt);
      }

      // 숫자 조건 (2~10)명
      function cntCondition() {
        let cnt = $("#group_people").val();
        if (cnt < 2) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: '모임은 최소 2명부터 입니다!',
          });
          $(".memberCnt").html(2);
          $("#group_people").val(2);
        } else if (cnt > 10) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: '모임은 최대 10명 까지입니다!',
          });
          $(".memberCnt").html(10);
          $("#group_people").val(10);
        }
      }





    </script>
</body>

</html>